＜外部パッケージ作成手順メモ(Gauche v0.9.4以上の場合)＞


(1)パッケージの雛形の作成
   bash
   cd /c/work
   gauche-package generate mmlproc
   cd mmlproc

(2)生成したファイルの編集
   configureの
   「(cf-init "mmlproc" ... 」の行のバージョンとメールアドレスを変更。


(3)生成したファイルの修正(Gauche v0.9.4の場合に必要。開発最新版では多分不要)

   configureの「;; Some common parameters」の下に以下の行を追加。
   (cf-subst 'default_prefix (gauche-config "--prefix"))

   そして、
   http://practical-scheme.net/wiliki/wiliki.cgi?Gauche%3ATranslation%3ADevlog%3A%E3%81%82%E3%82%8A%E3%82%83%E3%82%8A%E3%82%83%20-%20gauche-package%20%E3%83%AA%E3%82%B0%E3%83%AC%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3
   の記述に従いconfigureとMakefile.inを修正


(4)プログラムの作成
   mmlproc.c        Cの関数を追加する
   mmlproc.h        Cの関数の宣言を追加する
   mmlproclib.stub  Cの関数を呼び出す手続きを追加する
   mmlproc.scm      手続きのexportを追加する
                    あとは普通にモジュールの処理を記述する

(5)コンパイル、インストール、テスト
   ./configure
   make
   make install
   make check


(2014-11-8)
